{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "craco.config.js"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ],
  "baseUrl": ".",
  "paths": {
    "@app": ["./src/app"],
    "@app/*": ["./src/app/*"],
    "@api": ["./src/api"],
    "@api/*": ["./src/api/*"],
    "@context": ["./src/context"],
    "@context/*": ["./src/context/*"],
    "@component": ["./src/component"],
    "@component/*": ["./src/component/*"],
    "@page": ["./src/page"],
    "@page/*": ["./src/page/*"],
    "@util": ["./src/util"],
    "@util/*": ["./src/util/*"],
    "@route": ["./src/route"],
    "@route/*": ["./src/route/*"],
    "@template": ["./src/template"],
    "@template/*": ["./src/template/*"],
    "@": ["./src"],
    "@/*": ["./src/*"]
  },
}
